# application.properties写法
spring.datasource.url=jdbc:mysql://124.71.228.59:3306/user062db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=DB_USER062
spring.datasource.password=DB_USER062@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
