insert into treatmentlog values(1, 9, 46, DATE('2021-04-06'), 'malnutrition');
insert into treatmentlog values(2, 8, 47, DATE('2021-02-21'), 'nephritis');
insert into treatmentlog values(3, 7, 48, DATE('2021-03-16'), 'emphysema');
insert into treatmentlog values(4, 6, 49, DATE('2021-01-02'), 'allergy');
insert into treatmentlog values(5, 5, 50, DATE('2021-05-08'), 'fracture');
insert into treatmentlog values(6, 4, 46, DATE('2021-05-26'), 'tetanus');
insert into treatmentlog values(7, 3, 47, DATE('2021-04-20'), 'parasite');
insert into treatmentlog values(8, 2, 48, DATE('2021-01-11'), 'food poisoning');
insert into treatmentlog values(9, 1, 49, DATE('2021-02-02'), 'gastric ulcer');
insert into treatmentlog values(10, 19, 50, DATE('2021-04-23'), 'malnutrition');
insert into treatmentlog values(11, 18, 46, DATE('2021-01-11'), 'nephritis');
insert into treatmentlog values(12, 17, 47, DATE('2021-02-04'), 'gastrohelcosis');
insert into treatmentlog values(13, 16, 48, DATE('2021-03-09'), 'food poisoning');
insert into treatmentlog values(14, 15, 49, DATE('2021-04-12'), 'hepatitis');
insert into treatmentlog values(15, 14, 50, DATE('2021-05-15'), 'parasite');
insert into treatmentlog values(16, 13, 46, DATE('2021-05-22'), 'hepatitis');
insert into treatmentlog values(17, 12, 47, DATE('2021-02-21'), 'tetanus');
insert into treatmentlog values(18, 11, 48, DATE('2021-03-29'), 'gastric ulcer');
insert into treatmentlog values(19, 19, 49, DATE('2021-04-01'), 'muscle spasm');
insert into treatmentlog values(20, 18, 50, DATE('2021-01-31'), 'fracture');