CREATE TABLE `animal` (
  `animal_id` int(11) NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `class` varchar(100) DEFAULT NULL,
  `health` varchar(255) DEFAULT NULL,
  `species_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`animal_id`),
  KEY `species_id` (`species_id`),
  CONSTRAINT `animal_ibfk_1` FOREIGN KEY (`species_id`) REFERENCES `species` (`species_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
