drop table if exists `feedlog`;
create table feedlog
(
    feedlog_id int(11) unsigned not null
        primary key,
    animal_id       int not null,
    fodder_id       int not null,
    employee_id     int not null,
    record_time     datetime             null,
    feed_quantity   float     null,
    constraint feedlog_ibfk_1 foreign key (animal_id) references animal (animal_id),
    constraint feedlog_ibfk_2 foreign key (employee_id) references employee (employee_id),
    constraint feedlog_ibfk_3 foreign key (fodder_id) references fodder (fodder_id)
)
    engine = InnoDB
    AUTO_INCREMENT = 28
    DEFAULT CHARSET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;